# springBootSecurity

./: pom.xml
src/main/java/com/boot/: ApplicationMain.java
src/main/java/com/boot/configs/: SecurityConfig.java
src/main/java/com/boot/controller/: AdminController.java  MainController.java
src/main/java/com/boot/entity/: Role.java  User.java
src/main/java/com/boot/handler/: CustomSuccessHandler.java
src/main/java/com/boot/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/boot/services/: UserDetailService.java  UserService.java  UserServiceImp.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  registration.html
src/main/resources/templates/admin/: editUser.html  listUser.html
